REACT_APP_TEXT_ANALYTICS_KEY=your_production_key_for_text_analytics
REACT_APP_TEXT_ANALYTICS_ENDPOINT=your_production_subscription_endpoint_for_text_analytics
REACT_APP_TEXT_TO_SPEECH_KEY=your_production_key_endpoint_for_text_to_speech
REACT_APP_TEXT_TO_SPEECH_REGION=your_production_region_endpoint_for_text_to_speech